name: 'create doxygen html files'

on:
  push:
    paths:
      - 'src/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      
      - name: remove old html
        run: |
          sudo rm -r /docs/html
          [ ! -d "/docs/html" ] && echo "Directory /dir1/ DOES NOT exists."
          
      - name: doxygen testing
        uses: mattnotmitt/doxygen-action@v1.9.2
        with:
          doxyfile-path: 'Doxyfile.in'
          
      - name: show changes
        run: |
          git status
      
      - name: add untracked files
        run: |
          git add .
          
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "new doxygen html creation" -a

      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
